# Disallow weird CT - script mime type must be application/javascript and style must be text/css
add_header X-Content-Type-Options nosniff;

# Block page loading when XSS happens
add_header X-XSS-Protection "1; mode=block";

# Don't allow crawling
add_header X-Robots-Tag none;

# Don't allow unsafe scripts
add_header Content-Security-Policy "require-sri-for script";

# vim: ft=nginx
