# Strong and secure SSL config only for TLSv1.3
# Meant to be included after secure_ssl_config.conf
# See:
# - https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.0&config=modern
# - https://wiki.mozilla.org/Security/Server_Side_TLS<Paste>
ssl_ciphers                                         'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
ssl_protocols                                       TLSv1.3;

# vim: ft=nginx
