# Strong and secure SSL config
# See:
# - https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.0&config=intermediate
ssl_dhparam                                         /etc/nginx/keys/dhparams.pem;
ssl_session_cache                                   shared:SSL:10m;
ssl_session_timeout                                 5m;
ssl_ciphers                                         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_protocols                                       TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers                           on; # Mozilla config says that this should be off, while I think that it's more secure when server decides what ciphers should be allowed
ssl_session_tickets                                 off;

# OCSP stapling
ssl_stapling                                        on;
ssl_stapling_verify                                 on;
resolver                                            1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout                                    5s;

# vim: ft=nginx
