# Strong and secure SSL config only for TLSv1.3
# Meant to be included after secure_ssl_config.conf
# See:
# - https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.0&config=modern
# - https://wiki.mozilla.org/Security/Server_Side_TLS
# - https://wiki.openssl.org/index.php/TLS1.3
#ssl_ciphers                                         'TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256';
ssl_ciphers                                         'TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EDH+AESGCM';
ssl_protocols                                       TLSv1.3;

# vim: ft=nginx
