user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
pcre_jit on;

worker_rlimit_nofile 12288; # Assumes at most 16 cores - 768 files per core

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    # Support longer server names (i.e AWS EC2 default hostname)
    server_names_hash_bucket_size 128;

    # Mime types
    include mime.types;
    include extra_mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
   
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log main;

    # Snippets
    include snippets/secure_ssl_config.conf;
    include snippets/connection_upgrade_map.conf;

    ##
    # Virtual Host Configs
    # Note: using *.conf is intentional
    ##
    include sites-enabled/*.conf;
}
