user www-data;
worker_processes auto;
pid /run/nginx.pid;
pcre_jit on;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    worker_cpu_affinity auto;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Mime types
    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Snippets
    include snippets/secure_ssl_config.conf;
    include snippets/connection_upgrade_map.conf;

    ##
    # Virtual Host Configs
    # Note: using *.conf is intentional
    ##
    include sites-enabled/*.conf;
}
