server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ "" ;#%PUBLIC_IPV4% ;#%PUBLIC_IPV6%;

    location / {
        return 444;
    }

    # This is here to allow deploying certificates
    # for domains which are unknown to nginx.
    # Useful when configuration is prepared
    # and you cannot be arsed to comment out
    # SSL certificate lines.
    include /etc/nginx/snippets/certbot_webroot.conf;
}

server {
    listen 443 http2 default_server;
    listen [::]:443 http2 default_server;
    server_name _ "" ;#%PUBLIC_IPV4% ;#%PUBLIC_IPV6%;

    ssl_certificate /etc/nginx/keys/selfsigned.cert.pem;
    ssl_certificate_key /etc/nginx/keys/selfsigned.key.pem;

    location / {
        return 444;
    }
}
