server {
    listen 80 default_server fastopen=500;
    listen [::]:80 default_server fastopen=500;
    server_name "";

    location / {
        return 444;
    }

    # This is here to allow deploying certificates
    # for domains which are unknown to nginx.
    # Useful when configuration is prepared
    # and you cannot be arsed to comment out
    # SSL certificate lines.
    include /etc/nginx/snippets/certbot_webroot.conf;
}

server {
    listen 443 http2 default_server fastopen=500;
    listen [::]:443 http2 default_server fastopen=500;
    server_name "";

    ssl_certificate /etc/nginx/keys/selfsigned.cert.pem;
    ssl_certificate_key /etc/nginx/keys/selfsigned.key.pem;
    
    ssl_stapling off; # Self-signed certificates don't support stapling

    location / {
        return 444;
    }
}

# vim: ft=nginx
